
<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <meta name="referrer" content="origin">
        <title>
        Tumushabe Amina
        </title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body{
                
                
                background-image: url(Woodfloor.jpg);
                background-size: contain;

            }
input{
background-color:white;
border:1px;
border-color:light blue;
}

            h1{
                font-family: cursive;
            }
            #pic{
                width:40vw;
                 height: 40vw;
                border-radius: 50%;
                margin: 0 auto;
                background-color: aqua;
                
            }
            img{
                height: 100%;
                width: 100%;
                border-radius: 50%;
        
                object-fit: cover;
                
                
            }
            h1{
                color: indigo;
            }
            ul,dt{
                  color:salmon;
                  font-weight: bold;
            }
            dd{
                font-weight: bold;
                color: lightseagreen;
            }
            fieldset,dl{
                background-color: snow;
                margin: 0 auto;
              
            }
            legend,ol{
                     font-weight: bold;
                     color: blue;
            }
            #din{
                background-color: fuchsia;
            }
            #dan{
                background-color: gold;
            }
            #dag{
                height: 30vw;
                width: 45vw;
                line-height:1em; 
                background-size: contain;
                padding-top: 2%;
                Padding-bottom:2%;
                text-align: center;
                font-size: 16pt;
                font-weight: 800;
                color: aqua;
                margin: 0 auto;
}
        </style>
    </head>
    <body id="test" onload="compareStr()">
        <center><div id="dag"><span id="spen"></span><br/><span id="spin"></span></div></center><br>
           <h1><center>My Amina</center></h1>
         <div id="pic"><img src="amina.jpg" alt="amina" ></div>
         
         <center><h1>Her Description</h1></center>
         <dl>

             <dt>Confident</dt>
             <dd>She does not drag anyone down to feel better about herself and she has high self-esteem foristance she has a great smile, a perfect frame, and beauty that rivals aphrodite herself.</dd>
             <dt>Down-to-earth</dt>
             <dd>She is realistic and not pretentious.That is to say she does not judge anyone based on his/her circumstances, and she is always humble, even if she has the advantage.</dd>
             <dt>Hilarious</dd>
                <dd>She has a good sense of humor, isn't against making a fool of herself to make you laugh and she spreads laughter and joy wherever she goes. </dd>
             <dt>Optimistic</dt>
             <dd>She's always looking at the bright side of things. Even when the situations seem dire, she's looking for the light at end of tunnel.That is to say she never gives up hope, and she doesn't quit.</dd>
             <dt>Passionate</dt>
             <dd>She feels strongly about things. If she loves, she loves deeply, but if she hates, she will dislike strongly.</dd>
             <dt>Sensitive</dt>
             <dd>She is in touch her emotions and the emotions of others. she is emotional, delicate, and responsive.</dd>
             <dt>Unique</dt>
             <dd>She has a personality unlike anyone i have ever met before.</dd>
             <dt>Angelic</dt>
             <dd>She exhibits angel-like behavior. that is to say  she is caring, kind, and loving to others at all times.</dd>
             <dt>Classy</dt>
             <dd>She never puts herself in compromising positions. She is always the bigger, more mature person, and she does this with grace.</dd>
             <dt>Generous</dt>
             <dd>She gives from the heart, without expecting anything in return.she never hesitates to help a friend who is in need.</dd>
             <dt>Polite</dt>
             <dd>She is considerate of her actions, and she would not do anything that would place someone else at a disadvantage. She is respectful to everyone, no matter the age, wage, or background. She treats everyone in civil manner, and she is refined in her response and reactions.</dd>
             <dt>Thoughtful</dt>
             <dd>She considers the consequences of her actions, and she bears others in mind whenever she does something.</dd>
             <dt>Versatile</dt>
             <dd>She isn't one-track-minded. She can easily adapt to new situations, and she can perform various functions.</dd>
             <dt>Zealous</dt>
             <dd>She is enthusiastic and eager about her job, hobby, or about learning new things.</dd>
             <dt>Beautiful</dt>
             <dd>She has a visually pleasing or attractive face.foristance dreamy eyes, healthy hair, smooth skin, kissab lips, etc.</dd>
             <dt>Elegant</dt>
             <dd>She is both graceful and stylish. The way she looks and behaves automatically generates attention and commands respect.</dd>
             <dt>Gorgeous</dt>
             <dd>The word Beautiful is not enough to describe her beauty since she is at another degree of positivity and beauty hence i think the word gorgeous is the best alternative. she has a strikir and dazzling appearance.</dd>
             <dt>Jaw-dropping</dt>
             <dd>She turn heads whenever she enters a room. She's who every guy dreams of meeting, and she is every girl's envy. She appears as though she was sculpted by gods, and she wall with a little pep in her step.</dd>
             <dt>Regal</dt>
             <dd>She is more refined, graceful, and she carries herself with class and diginity. She acts like royalty, and she is a queen in her own right.</dd>
             <dt>Sexy</dt>
             <dd>she is physically attractive</dd>
             
             <fieldset>
                 <legend title="ask the author for details">details reserved for these descriptions</legend>
             <ul>
             <li>Stunning</li>
             <li>Moody</li>
             <li>spoiled</li>
             <li>stubborn</li>
             </ul> 
            </fieldset>
            </dl>
            

            <center><h3>Her hobbies</h3></center>
            <ol><li color="skyblue">She likes music, social platforms and love story</li></ol>
         <form action="http://formspree.io/f/xvoljwbv" method="post" enctype="multipart/form-data" >
                        <fieldset id="din">
                <legend style="margin: 0 auto;">My Questions to You</legend>
 <label for="email" ><b>Email:</b><input type="text" name="email" placeholder="Enter your email address" required autofocus></label><br/><br/>
            <label for="names" ><b>Name:</b><input type="text" name="names" placeholder="My name in your phone?" required autofocus></label><br/><br/>
        <label for="relation" ><b>Relationship:</b><input type="text" name="relation" placeholder="Relationship btn me and you?" required autofocus></label><br/><br/> 
        <label for="like" ><b>Like:</b><input type="text" name="like" placeholder="What you like about me?" required></label><br/><br/>
        <label for="hate" ><b>Hate:</b><input type="text" name="hate" placeholder="What you hate about me?" required></label><br/><br/>
  
        <label for="msg" ><b>Message:<textarea name="msg" placeholder="A message from your heart?" required></textarea></b></label><br/><br/>
        <label for="nick" ><b>Nickname:</b><input type="text" name="nick" placeholder="Nickname for me?" required></label><br/><br/> 
  <center><input type="reset" name="reset" id="dan" > <input type="submit" name="submit" id="dan"></center>
    </fieldset><br/><br/>
</form>
<script>
     function myFunction(){
        var d=new Date();
        var p=d.getFullYear();
        var c=d.getHours();
        var b=d.getMinutes();
        var a=d.getSeconds();
       
        if(c<12){
            document.getElementById("spen").innerHTML=c+":"+b;
            document.getElementById("spin").innerHTML="good morning";
            
            document.getElementById("dag").style.backgroundImage="url('morning.jpg')";
        
        }
        if(c>=12&&c<16){
            var boy=document.getElementById("spen").innerHTML=c+":"+b;
            document.getElementById("spin").innerHTML="Good afternoon ";
           document.write(boy);
            document.getElementById("dag").style.backgroundImage="url('afternoon.jpg')";
  
        }
        if(c>=16&&c<22){
            var boy=document.getElementById("spen").innerHTML=c+":"+b;
            document.getElementById("spin").innerHTML="good evening";
            document.write(boy); 
            document.getElementById("dag").style.backgroundImage="url('evening.jpg')";
 
        }
        if(c>=22){
            var boy=document.getElementById("spen").innerHTML=c+":"+b;
            document.getElementById("spin").innerHTML="have a good night";
             document.write(boy);
            document.getElementById("dag").style.backgroundImage="url('night.jpg')";

        }
    }
    myFunction();
    function checkingp() {
        var strang="juma";   
        var streng=prompt("wrong password.Re enter the password");
        var result=strang.localeCompare(streng);
                if(result==0){
                document.getElementById("test").style.display="block";
                }
                else{
                    alert("Access denied. Please contact 0705309290 or send an email to nuuhujumax50@gmail.com in order to obtain the correct password");
    }
    }
    function compareStr(){
                var strang="juma";
                var streng=prompt("enter the password");
                var result=strang.localeCompare(streng);
                if(result==0){
                document.getElementById("test").style.display="block";
                }
                else{
                
                        checkingp();
                }
                
            }
            function hidepage() {
             document.getElementById("test").style.display="none";   
                
            }
            hidepage();
 
</script>
        
    </body>
</html>
